FROM apache/airflow:2.9.3-python3.10

USER root
RUN apt-get update && apt-get install -y --no-install-recommends iputils-ping \
  && rm -rf /var/lib/apt/lists/*

USER airflow
ENV PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_DEFAULT_TIMEOUT=100

ARG AIRFLOW_VERSION=2.9.3
COPY requirements.airflow.txt /requirements.airflow.txt

# فقط major.minor برای constraints
RUN python -m pip install --upgrade pip && \
    pip install \
      --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-3.10.txt" \
      -r /requirements.airflow.txt

# venv جدا برای jobها (بدون xgboost و بدون constraints)
RUN python -m venv /home/airflow/.venvs/monitor && \
    /home/airflow/.venvs/monitor/bin/pip install --upgrade pip && \
    /home/airflow/.venvs/monitor/bin/pip install \
      mlflow==2.14.1 \
      scikit-learn==1.3.2 \
      evidently==0.6.7 \
      prefect==3.4.17 \
      "requests>=2.32" \
      pandas numpy pyarrow joblib "psycopg[binary]" pytz
